# Claves para la base de datos de Vercel KV
KV_REST_API_URL="https://stable-marlin-6749.upstash.io"
KV_REST_API_TOKEN="ARpdAAIjcDE5OTRiZWNhNTJhZWU0M2RiYmJjNjQ1NGRlNTI4Y2VjOXAxMA"

# Clave para la API de Google Maps Geocoding
GOOGLE_API_KEY="AIzaSyDirsls1sfzhuM2_71ulxPRf0QZMq-CTjg"